
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>tig00000060_arrow_1</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
html, body {
	height:100%;
	width:100%;
}
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	margin:0 0 0 0;
	padding:0 0 0 0;
	text-align:center;
	height:100%;
	width:100%;
}
#contenedor {
    width: 1200px;
}
#left_container {
	width:192px;
	height:100%;
	
	position: fixed;
	overflow: hidden;
	margin-left:25px;
}
#left_color{
	width:192px;
	height:100%;
background: #37a73e; /* Old browsers */
background: -moz-linear-gradient(top, #37a73e 76%, #80cb28 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(76%,#37a73e), color-stop(100%,#80cb28)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* IE10+ */
background: linear-gradient(to bottom, #37a73e 76%,#80cb28 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37a73e', endColorstr='#80cb28',GradientType=0 ); /* IE6-9 */
}
#left_quote {
	position:relative;
	width:192px;
	margin:0 0 0 0;
	font-size:12px;
	font-style:bold;
	color:#EAEEE0;
	text-align:center;
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #FFFFFF;
	background:#37A73E;
	padding:2px 0 2px 0;
}
#right_container_outer {
	
	left:12.3em;
	top:1em;
	width:80%;
	height:100%;
	margin:0 0 0 200px;
	padding:.1em 2% .5em 5%;
}
#logo{
	background-image: url("../../img/images/logo.png");
	background-color:#ffffff;
	border-top:3px solid #37A73E;
	width:192px;
	height:100px;
}
#right_container_inner {
	position:relative;
	left:0;
	top:0;
	width:80%;
	margin:0 0 0 0;
	padding:0 0 .2em 0;
	background:#ABBECC;
	border-left:1px solid #4F7692;
	border-right:1px solid #4F7692;
}
#rci_left_column {
	margin:-1em 0 0 .2em;
	padding:0 1em 0 0;
	background:transparent;
	font-size:.9em;
	color:#4F5936;
	text-align:left;
}
#footer {	
	
	background-color:#1E6E33;
	text-align:bottom;
	
 	bottom: 0px; 
	
	position: absolute;
	height:5.5em;
	width: 192px;	
	
	border-top:1px solid #FFFFFF;
	font-size:.6em;
	font-family:Tahoma, arial;
	color:#ffffff;
	text-align:center;
	padding-top: 3px;
}
.cont {
	font-family:Tahoma, arial;
	margin:0 0 -.3em 0;
	font-size:.8em;
	color:#191970;
	
}
h3 {
	font-family:Tahoma, arial;
	margin:0 0 -.8em;
	padding:3px 0 8px 0;
	font-size:.9em;
	color:#191970;
}
h4{
	font-family:Tahoma, arial;
	margin:0 0 -.3em 0;
	font-size:1em;
	color:#191970;
	
}
h5{
	margin:0 0 -.3em 0;
	font-size:.8em;
	color:#191970;
	font-family: Courier, monospace;
	text-align: left;
	
}
.color_tab{
	color:#FFFFFF;	
	background-color:#1E6F33;
	font-size:1em;
	margin:0 0 -.3em 0;
	font-family:Tahoma, arial;
}
 
#left_text h3 {
	font-family:Tahoma, arial;
	margin:0 0 -.7em;
	padding:0 0 0 0;
	font-size:1.2em;
	color:#FFF;
}
.small {
	font-family:"Courier New", Courier, mono;
	font-size:.85em;
	text-transform:uppercase;
}
#right_container_inner a {
	color:#547699;
	text-decoration:underline;
}
#right_container_inner a:hover {
	color:#ffffff;
	text-decoration:none;
}
img {
	border:none;
}
.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.clearfix {display: inline-;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}";
 </style>
  <script>
function init() {
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
</script>
</head>
<body>
<div id="contenedor">
<div id="left_container">
<div id="left_color">
<div id="logo"></div>
<div id="left_quote">"structRNAfinder"</div>
<div id='cssmenu'>
<form method="post">
<input type="button" value="Close Window"
onclick="window.close()">
</form>
</div>
<div id="footer"><a href="http://integrativebioinformatics.me/">Laboratory of Integrative Bioinformatics</a><br><a href="http://www.umayor.cl/genomica/">Centro de Genómica y Bioinformática</a><br><a href="http://www.umayor.cl/um/">Universidad Mayor</a></div>
</div>
</div>
<div id="right_container_outer"><div id="table">
<table border="1" bordercolor="#ABBECC" cellspacing="3" cellpadding="3" class="cont" text-align="left">
        <tr background= "#0000FF">
                <td class="color_tab" COLSPAN = 3><b>tig00000060_arrow_1</b></td>
        </tr>
        <tr>
                <td COLSPAN = 3> <h3><b> cmscan-Rfam </b</h3></td>
        </tr>
        <tr>
                <td><h3>Family :</h3> Histone3 </td>
                <td><h3>Id:<a href="http://rfam.xfam.org/family/RF00032"></h3> RF00032</a></td>
                <td><h3>Type:</h3> Cis-reg;</td>
        </tr>
        <tr>
                <td><h3>Taxonomy:</h3> Eukaryota; Bacteria; Viruses; Archaea; </td>  <td><h3>Ontology:</h3> <a target="_blank" href="http://amigo.geneontology.org/amigo/term/GO:0006398">GO:0006398</a> histone mRNA 3'-end processing</td>
                <td ROWSPAN = 4> <a href="http://rfam.xfam.org/family/RF00032/image/cons"><img src="http://rfam.xfam.org/family/RF00032/image/cons" border="0" height="150" width="170" align="center"></a></td>
        </tr>
        <tr><td COLSPAN = 2><h3>Description:</h3> The mRNAs of metazoan histone genes lack a poly-A tail. 3' end processing occurs at a<br> site between a highly conserved stem-loop (modelled by this family) and a purine rich region<br> around 20 nts downstream (the histone downstream element, or HDE). The stem-loop is bound by<br> a 31 kDa stem-loop binding protein (SLBP - also termed the histone hairpin binding protein,<br> or HBP). Together with U7 snRNA binding of the HDE, SLBP binding nucleate s the<br> formation of the processing complex. The histone 3' UTR stem-loop is also involved in nucleocytoplasmic<br> transport of the mRNA, and in stability regulation and translation efficiency in the cytoplasm.</td> </tr>
        <tr>
                <td><h3>Score:</h3> 26.7</td>
                <td><h3>E-value:</h3> 0.0013</td>
        </tr>
        <tr>
                <td><h3>From sequence:</h3> 7775</td>
                <td><h3>To sequence:</h3> 7820</td>
        </tr>
	<tr><td COLSPAN = 3 ><h3>Alignments:</h3><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:::::<<<<<<____>>>>>>:::::::::::::::::::::::::&nbsp;CS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF00032&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;ccAAaGGCUCUUUUaAGAGCCACcaAcAuuuacaaaaAaauuuUgU&nbsp;46&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCA&nbsp;+&nbsp;G:::UU+U+A:::C&nbsp;ACC&nbsp;AC+UUU&nbsp;+A++&nbsp;AA&nbsp;+UUUGU<br>&nbsp;&nbsp;tig00000060_arrow&nbsp;7775&nbsp;CCAUCAGUCUUUCUCAAGACUACCUACUUUUGAAUUUAACAUUUGU&nbsp;7820<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;************************8999999999999999******&nbsp;PP<br></h5></td>       </tr>
        <tr>
                <td COLSPAN = 3><h3>RNAfold</h3></td>
        </tr>
        <tr>
                <td COLSPAN = 2>&#62;tig00000060_arrow_1<br>CAUCAGUCUUUCUCAAGACUACCUACUUUUGAAUUUAACAUUUGU<br>....((((((....))))))......................... ( -4.30)</td>
                <td ROWSPAN = 2> <a href="../../img/tig00000060_arrow_1-1-45_ss.png"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="../../img/tig00000060_arrow_1-1-45_ss.png" border="0" height="150" width="170" /></td>
        </tr>
        <tr>
                <td><h3>Length sequence</h3>: 45</td>
                <td><h3>Length match:</h3> 44</td>
        </tr>
</table>
</div>
</div>
</body>
</html>
