
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><title>tig00000213_arrow_1</title><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<style type="text/css">
html, body {
	height:100%;
	width:100%;
}
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	color:#000000;
	margin:0 0 0 0;
	padding:0 0 0 0;
	text-align:center;
	height:100%;
	width:100%;
}
#contenedor {
    width: 1200px;
}
#left_container {
	width:192px;
	height:100%;
	
	position: fixed;
	overflow: hidden;
	margin-left:25px;
}
#left_color{
	width:192px;
	height:100%;
background: #37a73e; /* Old browsers */
background: -moz-linear-gradient(top, #37a73e 76%, #80cb28 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(76%,#37a73e), color-stop(100%,#80cb28)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #37a73e 76%,#80cb28 100%); /* IE10+ */
background: linear-gradient(to bottom, #37a73e 76%,#80cb28 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#37a73e', endColorstr='#80cb28',GradientType=0 ); /* IE6-9 */
}
#left_quote {
	position:relative;
	width:192px;
	margin:0 0 0 0;
	font-size:12px;
	font-style:bold;
	color:#EAEEE0;
	text-align:center;
	border-top:1px solid #FFFFFF;
	border-bottom:1px solid #FFFFFF;
	background:#37A73E;
	padding:2px 0 2px 0;
}
#right_container_outer {
	
	left:12.3em;
	top:1em;
	width:80%;
	height:100%;
	margin:0 0 0 200px;
	padding:.1em 2% .5em 5%;
}
#logo{
	background-image: url("../../img/images/logo.png");
	background-color:#ffffff;
	border-top:3px solid #37A73E;
	width:192px;
	height:100px;
}
#right_container_inner {
	position:relative;
	left:0;
	top:0;
	width:80%;
	margin:0 0 0 0;
	padding:0 0 .2em 0;
	background:#ABBECC;
	border-left:1px solid #4F7692;
	border-right:1px solid #4F7692;
}
#rci_left_column {
	margin:-1em 0 0 .2em;
	padding:0 1em 0 0;
	background:transparent;
	font-size:.9em;
	color:#4F5936;
	text-align:left;
}
#footer {	
	
	background-color:#1E6E33;
	text-align:bottom;
	
 	bottom: 0px; 
	
	position: absolute;
	height:5.5em;
	width: 192px;	
	
	border-top:1px solid #FFFFFF;
	font-size:.6em;
	font-family:Tahoma, arial;
	color:#ffffff;
	text-align:center;
	padding-top: 3px;
}
.cont {
	font-family:Tahoma, arial;
	margin:0 0 -.3em 0;
	font-size:.8em;
	color:#191970;
	
}
h3 {
	font-family:Tahoma, arial;
	margin:0 0 -.8em;
	padding:3px 0 8px 0;
	font-size:.9em;
	color:#191970;
}
h4{
	font-family:Tahoma, arial;
	margin:0 0 -.3em 0;
	font-size:1em;
	color:#191970;
	
}
h5{
	margin:0 0 -.3em 0;
	font-size:.8em;
	color:#191970;
	font-family: Courier, monospace;
	text-align: left;
	
}
.color_tab{
	color:#FFFFFF;	
	background-color:#1E6F33;
	font-size:1em;
	margin:0 0 -.3em 0;
	font-family:Tahoma, arial;
}
 
#left_text h3 {
	font-family:Tahoma, arial;
	margin:0 0 -.7em;
	padding:0 0 0 0;
	font-size:1.2em;
	color:#FFF;
}
.small {
	font-family:"Courier New", Courier, mono;
	font-size:.85em;
	text-transform:uppercase;
}
#right_container_inner a {
	color:#547699;
	text-decoration:underline;
}
#right_container_inner a:hover {
	color:#ffffff;
	text-decoration:none;
}
img {
	border:none;
}
.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}
.clearfix {display: inline-;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}";
 </style>
  <script>
function init() {
var imgDefer = document.getElementsByTagName('img');
for (var i=0; i<imgDefer.length; i++) {
if(imgDefer[i].getAttribute('data-src')) {
imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
} } }
window.onload = init;
</script>
</head>
<body>
<div id="contenedor">
<div id="left_container">
<div id="left_color">
<div id="logo"></div>
<div id="left_quote">"structRNAfinder"</div>
<div id='cssmenu'>
<form method="post">
<input type="button" value="Close Window"
onclick="window.close()">
</form>
</div>
<div id="footer"><a href="http://integrativebioinformatics.me/">Laboratory of Integrative Bioinformatics</a><br><a href="http://www.umayor.cl/genomica/">Centro de Genómica y Bioinformática</a><br><a href="http://www.umayor.cl/um/">Universidad Mayor</a></div>
</div>
</div>
<div id="right_container_outer"><div id="table">
<table border="1" bordercolor="#ABBECC" cellspacing="3" cellpadding="3" class="cont" text-align="left">
        <tr background= "#0000FF">
                <td class="color_tab" COLSPAN = 3><b>tig00000213_arrow_1</b></td>
        </tr>
        <tr>
                <td COLSPAN = 3> <h3><b> cmscan-Rfam </b</h3></td>
        </tr>
        <tr>
                <td><h3>Family :</h3> LSU_rRNA_eukarya </td>
                <td><h3>Id:<a href="http://rfam.xfam.org/family/RF02543"></h3> RF02543</a></td>
                <td><h3>Type:</h3> Gene; rRNA;</td>
        </tr>
        <tr>
                <td><h3>Taxonomy:</h3> Eukaryota; Bacteria; Viruses; Archaea; </td>  <td><h3>Ontology:</h3> <a target="_blank" href="http://amigo.geneontology.org/amigo/term/GO:0003735">GO:0003735</a> structural constituent of ribosomeRF02543</td>
                <td ROWSPAN = 4> <a href="http://rfam.xfam.org/family/RF02543/image/cons"><img src="http://rfam.xfam.org/family/RF02543/image/cons" border="0" height="150" width="170" align="center"></a></td>
        </tr>
        <tr><td COLSPAN = 2><h3>Description:</h3> not description                              </td> </tr>
        <tr>
                <td><h3>Score:</h3> 73.9</td>
                <td><h3>E-value:</h3> 2.5e-13</td>
        </tr>
        <tr>
                <td><h3>From sequence:</h3> 202780</td>
                <td><h3>To sequence:</h3> 203081</td>
        </tr>
	<tr><td COLSPAN = 3 ><h3>Alignments:</h3><h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vvv&nbsp;NC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,,,,,,,,,,,,,<<<<<<_______>>>>>>{{{{,,,,,{{{{,,{{,,,<<<<<<---<<_____>>->>>>>>,,,,,,{{{&nbsp;CS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF02543&nbsp;&nbsp;&nbsp;1457&nbsp;GUAGUAGCAAAUAcUCaAaUGAGAaCuUuGAggACuGAAGUGGaGAAGGGUUcCgugugAACaGuAgUuGaacacGgGUuAGUCGg&nbsp;1542&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GUAGUAGCAAAUA&nbsp;UC&nbsp;AAU&nbsp;AGA&nbsp;CUU&nbsp;GA&nbsp;&nbsp;AC&nbsp;&nbsp;&nbsp;AGUG&nbsp;&nbsp;&nbsp;&nbsp;AGGGUU:CGUGU&nbsp;AACAG+AGUUGAACACG:GUUAG&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;tig00000213_arrow&nbsp;202780&nbsp;GUAGUAGCAAAUAUUCGAAUAAGAUCUUGGAUUACUUGAGUGUAGGAGGGUUUCGUGUCAACAGCAGUUGAACACGAGUUAGCCAA&nbsp;202865<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;**************************************************************************************&nbsp;PP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vvv&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;,((---((<<<-<<<____>>>>>>,,,,,,<<<________............................................&nbsp;CS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF02543&nbsp;&nbsp;&nbsp;1543&nbsp;UCCUAAGgcacAggguAaucccguguuaaaggggaauuuuuu............................................&nbsp;1584&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCC&nbsp;AAG&nbsp;&nbsp;&nbsp;:A&nbsp;GG+AA+CC&nbsp;:&nbsp;&nbsp;&nbsp;UA&nbsp;&nbsp;+:&nbsp;:A&nbsp;&nbsp;&nbsp;&nbsp;+U+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;tig00000213_arrow&nbsp;202866&nbsp;UCCCAAGCUCUAUGGGAAACCUGAUAUAUUUUUAACCAAAUAcacacacccggcccgguuggugguggugaugcaucuacuaguau&nbsp;202951<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*********************9888777777666666666668*******************************************&nbsp;PP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vv&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;v&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vv&nbsp;v&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;vvv&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.._>>>,,,,,))----)),,,<<<<<________>>>>>,,[[[[-[[[[[~~~~~~~-]]]]]]]]],}}},,}},,,,,<<__&nbsp;CS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF02543&nbsp;&nbsp;&nbsp;1585&nbsp;..ucccauuuacCGAAAGGGAAgcgGGUUAAuAUUCCcgcACcuggacgugg*[197]*uccacgccaggcCGUACCcAUAaCCGC&nbsp;1858&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+:&nbsp;:A&nbsp;&nbsp;&nbsp;A&nbsp;CGAAAGGGAA&nbsp;&nbsp;:&nbsp;&nbsp;UUA&nbsp;+AUU&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;C:UG&nbsp;&nbsp;:&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+++:&nbsp;:&nbsp;CA:G&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;C+AUAA:&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;tig00000213_arrow&nbsp;202952&nbsp;auAUUAAACGAUCGAAAGGGAAUCCAAUUACAAUUCCGAGGCUUGUUGAA--*[&nbsp;28]*CUUUACUCAAGCCAAA-CAAUAAUA--&nbsp;203053<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;98777789999************************999999999885432......6..3344457888888766.48888776..&nbsp;PP<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vv&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;v&nbsp;&nbsp;&nbsp;&nbsp;NC<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;____>>,}}}},<<<<_____>>>>,,}}}}&nbsp;CS<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RF02543&nbsp;&nbsp;&nbsp;1859&nbsp;AuCAGGUCuCCAAGGugAauAgCCUCUaGUc&nbsp;1889&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;:U&nbsp;&nbsp;&nbsp;CAAG&nbsp;:GAA&nbsp;A:&nbsp;CU&nbsp;&nbsp;&nbsp;GU&nbsp;<br>&nbsp;&nbsp;tig00000213_arrow&nbsp;203054&nbsp;---AUGUUGUCAAGAUGAAGAACCUGGCGUG&nbsp;203081<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...799*************************&nbsp;PP<br></h5></td>       </tr>
        <tr>
                <td COLSPAN = 3><h3>RNAfold</h3></td>
        </tr>
        <tr>
                <td COLSPAN = 2>&#62;tig00000213_arrow_1<br>CUUUACACGCACUGACGAAACUACCCAUGAAGCAUCAAUCAUAGUAACCC<br>AUGAGUCAGCAGAAAAAAAUGACUCAAACUCUAACCAUAAUGGCGAAAAC<br>AGUGAAGCUACUCCGUUCAGAAGUGUGCACGAUCAAAGAACGUUACCCCG<br>UCACGUCGAAAACAGACAUCUUACGGAAUAGGGUCGCCGGUUACGCUUGU<br>UCCGGUAUCUACAACAUCUUGGCACUGCUGGACUACAAUCGGAGCAUCGA<br>AAGAAAGACCGGUCCCGGACGGUCGACGACCCUGUGUGACAAGAAGCUCC<br>AAUGAAUGCUGAAGAGGAAAACCGAAGGGGAAGUGGCUACAUCGCUGCGU<br>ACGCUUGAUCGGGAGGUCGGUUCAACCGGCCAAACAGUGGGAAAGUACCU<br>GGCGAAAAUGGACAUCAGAAAGCGGAAGUCCCGUCCAUUGGUUUUGGAGU<br>UGCUCGAUGGUCGAGUCGAUUUUUCCGGUGAAUCGCGACGUGAUGAUGGU<br>GGUUCACGCCGAGACCUAUCUCACCCUGGAUGACACUCCAUACUCUACUU<br>UUCCCACGAAGGAAGUGACCUCCGAGGUGAAAUUCAUUUUACACACCAAG<br>UUUCCAAAGAAUUGCUGCUGUGGCUGACAAUCAGCGAGAAGCUCCGUACU<br>GGCCGUGAACGGGGAAAUUUAUAGUACGAAGUGCCUGCCGAAAGUUGCGU<br>CGUUUAUCAAGAAAUACCGUAGAAGCGAAGACGCGGUGUUCUGGCCCAAU<br>CUGGUGUCACUACUCGAAGCAAUCGUUGAAGAUGGAGCGGUUGAAAAUCG<br>AUGCGGUACACAGGUCGGCCAACCCAUCCAACGUUCCCCAGCUUCAUCCC<br>AUCCAGAGUUUCUGGACAAACCAGAAGCGUGAGACAACCUCAACAAUCUU<br>GACGCGAAAAUUGAGGAUGAAUUAAUUAAUAGAACGAAGAAAGAACUCAA<br>AAACAUGCCUACACACAUGUCCACCAUGACGAAUGUUCCGGUAAACUCUC<br>GGAAAGCCACUCGCAAGGGCAUGGAAUUACUUUAUUCCAUAUAUAAUUGC<br>CUUCCAUGGGAAAUUGAUGGGAAAUAUGACUACUGAACGAAAUUCGAAAA<br>UCUAAUUUCUCUUAAACAUUCCACUGGCACCCUAUUGUUGAUGCACUGUC<br>GACUUUUCGUAAAAUUUUGUUCAGGUAUCAGAAGGUCAUCCCCCCCGGCU<br>ACGCCUUUGUCACCCAUGAACCUUCCCUAUUCCUUACUACCCACUCGGGA<br>AAAUAAUGUGACGCCGGCCCUGGGGUCCAGUCCUGUACAACAUGUUGCUU<br>CAGAUCUUCCUUAUUUGCCUCCAGGAUGCAUUUGCGUAAAAGGAAAAAGU<br>CUUCGUGUCAUAUGCAGUCGAUUGCAGAAAAGUUUAGAUGUUUUUCCUUC<br>CUACUUGCAAAAGUGGGAAAUCUCUCCCAAUGGUUCUAAAACUCAAUUGA<br>UAAUUUUUCCUAAUACAGCUAAGGGCUUCUUUACUCAAGCCAAACAAUAA<br>UAAUGUUGUCAAGAUGAAGUACCUGGCGUGUGCCGCCAGUAGCACAGAUG<br>UAGUAGCAAAUAUUCGAAUAAGAUCUUGGAUUACUUGAGUGUAGGAGGGU<br>UUCGUGUCAACAGCAGUUGAACACGAGUUAGCCAAUCCCAAGCUCUAUGG<br>GAAACCUGAUAUAUUUUUAACCAAAUACACACACCCGGCCCGGUUGGUGG<br>UGGUGAUGCAUCUACUAGUAUAUAUUAAACGAUCGAAAGGGAAUCCAAUU<br>ACAAUUCCGAGGCUUGUUGAAUAUACGAUGCAUUAACAGAAAAGGGCUUC<br>UUUACUCAAGCCAAACAAUAAUAAUGUUGUCAAGAUGAAGAACCUGGCGU<br>GAGCCGCCACUAGCACAGAUGUAGUAGCAAAUAUUCGAAUAAGAUCUUGG<br>AUUACUUGAGUGUAGGAGGGUUUCGUGUCAACAGCAGUUGAACACGAGUU<br>AGCCAAUCCCAAGCUCUAUGGGAAACCUGAUAUAUUUUUAACCAAAUACA<br>CACACCCGGCCCGGUUGGUGGUGGUGAUGCAUCUACUGGUAUAUAUUAAA<br>CGAUCGAAAGGGAAGCCAAUUACAAUUCCGAGGCCUGUUGAAUAUACGAU<br>GCAUUAACAGAAAUUCUAAACUUUUUUGAAAAAUAAACUUUUGAUUUACA<br>AUCAAAUUUUCAUACCAGCAAUGCUUUAUGCUGUACUGGUGUUUCGCUAA<br>UGGGUUGGUAUCAAAGUCAUUUACUCAACCAUUAUUUCGCAACGUACAGA<br>UAAACUCUCGUUGCUUUUUUCUACCUGCCACCAGUCGAAGGUGCGUGAAC<br>UUCGUGUUUAGUUCUUGAUUCGGUUUUAUUCGUAAUUUUGUAUCAUACUU<br>AUAUAUAUAUAUACCUUUUUUUUCAGACCUUUUGAAUAUCUGAUCUUGAU<br>AACAAUUUUCGCCAAUUGUGUUGCCUUAGCUGUAUAUACACCCUUUCCGA<br>AUAGUGAUUCAAAUGUCACAAAUGCUGCUUUGGAGAAAAUUGAAUAUAUA<br>UUUUUGGUAAUUUUUACUGCUGAGUGUAUAAUGAAAUUAAUAGCAUACGG<br>GUUCAUAUUGCAUCCAGGCUCUUACCUUAGAAAUGGAUGGAAUAUCCUAG<br>AUUUCACAAUCGUUGUCAUUGGGUACUAUUGACUGUAUUCACAUAUUUCC<br>AGAAAUUAAUUAGUUUUUUUUUAGAAUGAUAUCAACAGCGCUUUCCAAUU<br>UAAUGAAAGAAGGAUUUGAUGUUAAAGCGCUUCGAGCAUUUCGCGUGCUG<br>AGGCCUUUGCGAUUAGUAUCUGGUGUACCAAGUAAGUAUUUUUCUGUUUA<br>UGAUUUACAAUUAUGUACCUACUAUAUUCCAAAGAUUUUUUUGUAUGGAA<br>UAUGAUGAAAAAAACCAGUACAAUUUUUUUGCACAAGAGCAGAAUCAUUU<br>CAAAUCGCCUGGAAAUACGCGAAAAUUUAAUCGACCAUUUUUGAUUUGAA<br>UGAAACUUUGCACACGUAUUUGGCUUAGCACACUGAGCAUUUUCCACAAA<br>UGGAGCGAUUUUUUACACCCAUGAGUUACAUUCUAAAAGGGCGUAUGCCU<br>UUUGGCAUAGGUUUUAUUCGAAGCAUUGUAGCCCAGAAACCGUUGGUUGU<br>AUAGAAAAACUGUCUGAGUAUGAGUUGUAGGGAAUUAAAAAUGCACCAUA<br>AAAAAAUAUACAGUGUACAAAACAAAUUUUUUACCAAAAAAAAUUAAAAA<br>UAAACAUUAAAUUUCAAUUUAAAAAAAAAGAGUUGAAUUUUUUUCUUAUU<br>UUUUUUUUAAAGAAACUUGACGUUAAUACGCAACUUUUAAAAAAAAGUCC<br>AGGAUGGAGAAAUGAAAAAUAAUUUUUUUAUGGUACACUAAUUUUUUUAU<br>GAAAAUUCUAAUUUAAACAUUUUUCAAAAUAUUUGUAUUCUGAUGAUUUU<br>A<br>.......(.(((((.........(((((.((((..................(((((((...........)))))))........(((...)))......(((((((((((((.(((((.((.((....))..))...)))))...((((.((..(((.......))).((((.....(((((((((...((..((.(((((((((((....(((....)))....)))))))..)))).))..)).((....))..(((((........)))))..))))))))).....))))(((..........))).....((....)))).)))).)))))))...)))))).....)))).)).))).(((((((...)))))))...))))).)......((..........)).((((((((.((((.....))))(((.(((((((((.(((((..(((((((((((((((...((((((((...((((.((((...(((((.....))))).(((((...(((((.((((.(.((((((.....................)).)))).).)))).)))))..((((((.(((((....(((.....((((((((((((((.(((..(((((..(((((((.((((((.(.......).))))))...........((((.(((.((......)).))).))))(((((((((.........(((((...((((.((((...(((((..(((((.(((.(((.(((((..((((((((........))))))))....)))).).))))))))))).)))))...))))...)))).....)))))............((((((((.....)))))))).((((.....)))).......(((.((.(((((((.(((((((.............((((..(((((((...(((((((........((((.....)))).(((.((((((((.......))))))...)).)))..((((((((((((......))))))........))))))((((((((..((((.(((((((..((....((((.....))))....))..)))))))))))...))))).))).........(((.(((((((.((((((...((........))..((((((..((((((.......((((((....(((..((((((.........(((((...................)))))......))))))..))).))))))..((((((((((..(((((..(((((((((.......)))))..(((...((((....))))....)))..))).)..)))))....)))))..)))))((((((((((((((.((((((..(((((((((....)))))))))..(((.((((..((((((.....(((.((((((((.(((((((.((.((((..((((((((.((((((((....((((((....)))))).........((..((((((.....))))))..)).....(((....)))...((((((........))))))..)))))))).)))))((((((((((((((....)))).))))))...))))...))).)))).))))))))).......(((((......)))))....(((((.(((.....))).).))))(((((((.....((((((....(((((.(.....(((((.........)))))...).)))))..)))))))))))))...........(((((........))))).............))))))))..)))))))))))).).)))(((((((((((.....(((....))).((((((((.(((.........))).)))))))).((.((((.((((((((((....)))).))))))(((((....(((((.......)))))...))))).(((((......))))).....))))..))..)))))))))))(((((((((.....((((((....((((...(....((((...........))))....).))))..)))))))))))))))..))))))))))))))))))))...........(((((((...))))))).....(((((((....((.....))....)))))))..((.((((((.((((((...........))).)))))))))...))(((((...(((.....))))))))))))))..)))))).....)))))).))))))).)))..))))))))))))))..))))..))))))).))))))))).)))....(((((....))))).........(((((...........))))))))))))))...)))))))..)))))...))).))))(((((((.((...(((((((((((((((......)))......)))).))))))))....)).))))))).....))))))))))...)))..))))).)))))).............))))).(((((.((((((...(((......)))..)))))).)))))........))))..))))..))))))))....))))))....(((.(.(((((((((........................(((((((((.....(((((.........)))))......)))))))))(((.(((((.(((((.....))))))))))))).((((((.(((.(((((.......(((.((((.....(((.........))).....)))).)))(((((((((.(.(......).).))))))))).........))))))))(((..((((((......))))))..)))...))))))))))))))).).))).......)))))))))..((.(((((((((((((.(((....)))....((((((....))))))...(((((....)))))..........(.(((..((((...)))).....))).)((((((....))))))))))))))))))).))..))))))))).))))).))).......((((((.(((.(((((..((((((((............)))).(((((((((((....(((((((......((((((((.....)))))))).................((((((((.........))))))))(((((.((((((((((((((.((((....(((.(((....)))))))))).))))))))))..)))).))))).((((((((....)))))))).))))))).)))))))))))...))))..))))).)))))))))............))))))))...... (-859.60)</td>
                <td ROWSPAN = 2> <a href="../../img/tig00000213_arrow_1-1551-1851_ss.png"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="../../img/tig00000213_arrow_1-1551-1851_ss.png" border="0" height="150" width="170" /></td>
        </tr>
        <tr>
                <td><h3>Length sequence</h3>: 3401</td>
                <td><h3>Length match:</h3> 300</td>
        </tr>
</table>
</div>
</div>
</body>
</html>
