==================================================
file name: wyeomyia.polished.fasta.cat.all.gz
sequences:         20374
total length:  932642041 bp  (932625778 bp excl N/X-runs)
GC level:         34.88 %
bases masked:  352626842 bp ( 37.81 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             3294       506057 bp    0.05 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:           140098    103260654 bp   11.07 %
      LINE1       12128      7118724 bp    0.76 %
      LINE2        4663      3738309 bp    0.40 %
      L3/CR1      23149     14025344 bp    1.50 %

LTR elements:     33708     20663398 bp    2.22 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI   1818       630381 bp    0.07 %
      ERV_classII   270        83232 bp    0.01 %

DNA elements:    116376     39963553 bp    4.28 %
     hAT-Charlie   2795       612238 bp    0.07 %
     TcMar-Tigger   731       121493 bp    0.01 %

Unclassified:    721285    176866197 bp   18.96 %

Total interspersed repeats:341259859 bp   36.59 %


Small RNA:          552       436486 bp    0.05 %

Satellites:        1858       877031 bp    0.09 %
Simple repeats:   48181      4369332 bp    0.47 %
Low complexity:    6186       430802 bp    0.05 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
                                                                                  

FamDB: 
